FIle-A

Here a Http persisten connection is used in FIle-A.

Persistent connections allow the browser / HTTP client to utilize the same connection for different object requests to the same hostname. The HTTP 1.1 protocol supports persistent connections natively, and does not require any specific HTTP header information. For HTTP 1.0, persistent connections are controlled via the Keep-Alive HTTP header.



Header=====HTTP/1.1 200 OK
Date: Mon, 08 Jul 2013 21:23:54 GMT
Server: Apache/2.2.22 (Ubuntu)
Last-Modified: Fri, 24 May 2013 19:15:41 GMT
ETag: "660f30-64-4dd7b9ff44e2a"
Accept-Ranges: bytes
Content-Length: 100
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/javascript



FIle-B

In FIle-B no Http connection is established between client and server.